#configuration
spring.jpa.hibernate.ddl-auto=update

#database needs to be created first
spring.datasource.url=jdbc:mysql://localhost:3308/test

spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
server.port=8081
